<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML_bai2</title>
</head>
<style>
    body {
        width: 60%;
        margin: auto;
        /* margin-top: 100px; */
        min-height: 500px;
        border: 1px solid black;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        padding-bottom: 50px;
    }
    
    .head-top {
        width: 100%;
        background-color: brown;
        height: 40px;
        margin: 20px 0;
        color: white;
    }
    
    .head-top span {
        font-style: italic;
        float: left;
        line-height: 2;
        padding-left: 15px;
    }
    
    .head {
        width: 80%;
        margin: auto;
        min-height: 200px;
    }
    
    .head_img {
        width: 25%;
        float: left;
    }
    
    .account_img {
        max-width: 190px;
    }
    
    .head_info {
        width: 65%;
        float: right;
    }
    
    .account_name {
        font-size: 30px;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .info {
        font-weight: bold;
    }
    
    .info span {
        font-weight: normal;
    }
    
    .body_info {
        width: 80%;
        margin: auto;
    }
    
    .back {
        background-color: #a52a2ad9;
    }
    
    .info_list {
        list-style: none;
        line-height: 3;
    }
    
    .info_item div {
        width: 80%;
        float: right;
        font-style: italic;
        font-size: 16px;
    }
</style>

<body>
    <div class="head-top">
        <span>Thực tập sinh lập trình Web</span>
    </div>
    <div>
        <div class="head">
            <div class="head_img">
                <img src="./images/cat_cute.jpg" alt="" class="account_img">
            </div>
            <div class="head_info">
                <span class="account_name">Nguyễn Việt Hoàng</span>
                <p class="info">Ngày sinh:
                    <span>27/04/1999</span>
                </p>
                <p class="info">Số điện thoại:
                    <span>0988183310</span>
                </p>
                <p class="info">Gmail:
                    <span>viethoanghy99@gmail.com</span>
                </p>
                <p class="info">Địa chỉ:
                    <span>Hà Nội</span>
                </p>
            </div>
        </div>
    </div>
    <div class="body_info">
        <div class="head-top back">
            <span>Học vấn</span>
        </div>
        <ul class="info_list">
            <li class="info_item">Cử nhân
                <div>
                    <span>Máy tính và khoa học thông tin,</span>
                    <span>DH Khoa học tự nhiên Hà Nội</span>
                </div>
            </li>
            <li class="info_item">Thạc sĩ
                <div>
                    <span>Công nghệ thông tin</span>
                </div>
            </li>
            <li class="info_item">Tiến sĩ
                <div>
                    <span>An toàn bảo mật</span>
                </div>
            </li>
        </ul>
    </div>
    <div class="body_info">
        <div class="head-top back">
            <span>Ngoại ngữ</span>
        </div>
        <ul class="info_list">
            <li class="info_item">Tiếng Anh
                <div>
                    <span>Chứng chỉ Toeic 850</span>
                </div>
            </li>
            <li class="info_item">Tiếng Pháp
                <div>
                    <span>Chứng chỉ A2</span>
                </div>
            </li>
            <li class="info_item">Tiếng Nga
                <div>
                    <span>Chứng chỉ TRKI -II</span>
                </div>
            </li>
        </ul>
    </div>
    <div class="body_info">
        <div class="head-top back">
            <span>Sở thích</span>
        </div>
        <span>Du lịch, đọc sách, Xem phim , Đá bóng, Tennis,...</span>
    </div>

</body>

</html>